<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Μεταφραστής Greeklish</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p style="position: absolute; bottom: 0;">
                <a href="https://www.linkedin.com/in/theofanis-vardatsikos-27702090/" target="_blank" class="link external share">Θεοφάνης Βαρδάτσικος (vardtheo@gmail.com)</a>
            </p>
            <p>
            <form class="list-block settings color-white">
                <ul style="background: transparent;">
                    <li>
                        <div class="item-content" title="Επιλέξτε εάν θα αποθηκεύονται μόνιμα τα κείμενα, δηλαδή ακόμη κι αφού κλείσετε τον υπολογιστή.">
                            <div class="item-media">
                                <i class="fa fa-hdd-o" aria-hidden="true"></i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title label autoexpand persist">Αποθήκευση</div>
                                <div class="item-input">
                                    <label class="label-switch right">
                                        <input type="checkbox" name="persist" value="checked">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            </p>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">

            <div class="navbar ">
                <div class="navbar-inner index">
                    <div class="left sliding">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding">Μεταφραστής Greeklish</div>
                </div>
            </div>

            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">

                    <form class="card input">
                        <div class="card-header">Αγγλικά</div>
                        <div class="card-content">
                            <div class="list-block">
                                <ul>
                                    <li class="">
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-input">
                                                    <textarea id="input" class="input resizable" name="text" placeholder="Αγγλικό κείμενο"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer row">
                            <div class="col-auto">
                                <p class="buttons-row clipboard-actions">
                                    <a href="#" class="clipboard button button-round" data-clipboard-target="#input" data-clipboard-action="copy" title="Αντιγραφή στο πρόχειρό.\nΣυντόμευση CTRL+C">Αντιγραφή</a>
                                    <a href="#" class="clipboard button button-round" data-clipboard-target="#input" data-clipboard-action="cut" title="Αντιγραφή στο πρόχειρό.\nΣυντόμευση CTRL+X">Αποκοπή</a>
                                    <a href="#" class="button button-round clear" title="">Καθάρισμα</a>
                                </p>
                            </div>
                            <div class="list-block col-auto">
                                <ul>
                                    <li class="row switches">
                                        <div class="item-content capitalisation col-auto" title="Αυτόματη μετατροπή του εισαγόμενου αγγλικού κειμένου σε κεφαλαία.">
                                            <div class="item-media">
                                                <i class="fa fa-font"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title label">Κεφαλαία</div>
                                                <div class="item-input">
                                                    <label class="label-switch">
                                                        <input type="checkbox" name="capitalise">
                                                        <div class="checkbox"></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-content restriction col-auto" title="Αυτόματη αφαίρεση ελληνικών γραμμάτων από το αγγλικό κείμενο.">
                                            <div class="item-media">
                                                <i class="fa fa-bolt"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title label">Αφ. ελληνικών</div>
                                                <div class="item-input">
                                                    <label class="label-switch">
                                                        <input type="checkbox" name="restrict">
                                                        <div class="checkbox"></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>

                    <form class="card output">
                        <div class="card-header">Ελληνικά</div>
                        <div class="card-content">
                            <div class="list-block">
                                <ul>
                                    <li class="">
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-input">
                                                    <textarea id="output" class="output resizable" name="text" placeholder="Ελληνικό κείμενο"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer row">
                            <div class="col-auto">
                                <p class="buttons-row clipboard-actions">
                                    <a href="#" class="clipboard button button-round" data-clipboard-target="#output" data-clipboard-action="copy" title="Αντιγραφή στο πρόχειρό.\nΣυντόμευση CTRL+C">Αντιγραφή</a>
                                    <a href="#" class="clipboard button button-round" data-clipboard-target="#output" data-clipboard-action="cut" title="Αντιγραφή στο πρόχειρό.\nΣυντόμευση CTRL+X">Αποκοπή</a>
                                    <a href="#" class="button button-round clear" title="">Καθάρισμα</a>
                                </p>
                            </div>
                            <div class="list-block col-auto">
                                <ul>
                                    <li class="row switches">
                                        <div class="item-content capitalisation col-auto" title="Αυτόματη μετατροπή του εισαγόμενου ελληνικού κειμένου σε κεφαλαία.">
                                            <div class="item-media">
                                                <i class="fa fa-font"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title label">Κεφαλαία</div>
                                                <div class="item-input">
                                                    <label class="label-switch">
                                                        <input type="checkbox" name="capitalise">
                                                        <div class="checkbox"></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-content restriction col-auto" title="Αυτόματη αφαίρεση αγγλικών γραμμάτων από το ελληνικό κείμενο.">
                                            <div class="item-media">
                                                <i class="fa fa-bolt"></i>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title label">Αφ. αγγλικών</div>
                                                <div class="item-input">
                                                    <label class="label-switch">
                                                        <input type="checkbox" name="restrict">
                                                        <div class="checkbox"></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>

    </div>
    </div>

    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/GreeklishTranslator.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>